{
  "manifest_version": 3,
  "name": "Chrome Extension Popurri",
  "version": "1.0.0",
  "description": "A proof-of-concept Chrome Extension developed with Webpack and Svelte",
  "icons": {
    "16": "./images/icon_16.png",
    "32": "./images/icon_32.png",
    "48": "./images/icon_48.png",
    "64": "./images/icon_64.png",
    "128": "./images/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  "action": {
    "default_title": "Popurri menu",
    "default_popup": "menu.html"
  },
 "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["content.js"]
    }
  ],
  "homepage_url": "https://github.com/jfmdev/chrome-extension-popurri"
}
